|--- cp <= 0.50
|   |--- ca <= 0.50
|   |   |--- thal <= 2.50
|   |   |   |--- exang <= 0.50
|   |   |   |   |--- thalach <= 96.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- thalach >  96.50
|   |   |   |   |   |--- chol <= 316.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- chol >  316.50
|   |   |   |   |   |   |--- slope <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- slope >  1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- exang >  0.50
|   |   |   |   |--- oldpeak <= 1.65
|   |   |   |   |   |--- thal <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- thal >  0.50
|   |   |   |   |   |   |--- age <= 58.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- age >  58.00
|   |   |   |   |   |   |   |--- age <= 61.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- age >  61.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- oldpeak >  1.65
|   |   |   |   |   |--- class: 0
|   |   |--- thal >  2.50
|   |   |   |--- oldpeak <= 0.65
|   |   |   |   |--- age <= 42.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- age >  42.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- oldpeak >  0.65
|   |   |   |   |--- class: 0
|   |--- ca >  0.50
|   |   |--- trestbps <= 109.00
|   |   |   |--- chol <= 233.50
|   |   |   |   |--- class: 1
|   |   |   |--- chol >  233.50
|   |   |   |   |--- class: 0
|   |   |--- trestbps >  109.00
|   |   |   |--- chol <= 301.50
|   |   |   |   |--- thalach <= 105.50
|   |   |   |   |   |--- oldpeak <= 0.70
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- oldpeak >  0.70
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- thalach >  105.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- chol >  301.50
|   |   |   |   |--- chol <= 303.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- chol >  303.50
|   |   |   |   |   |--- class: 0
|--- cp >  0.50
|   |--- age <= 56.50
|   |   |--- thalach <= 148.00
|   |   |   |--- oldpeak <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- oldpeak >  0.50
|   |   |   |   |--- age <= 50.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- age >  50.00
|   |   |   |   |   |--- thal <= 1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- thal >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- thalach >  148.00
|   |   |   |--- trestbps <= 176.00
|   |   |   |   |--- trestbps <= 111.00
|   |   |   |   |   |--- thalach <= 152.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- thalach >  152.50
|   |   |   |   |   |   |--- slope <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- slope >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- trestbps >  111.00
|   |   |   |   |   |--- thal <= 2.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- thal >  2.50
|   |   |   |   |   |   |--- ca <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ca >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- trestbps >  176.00
|   |   |   |   |--- class: 0
|   |--- age >  56.50
|   |   |--- sex <= 0.50
|   |   |   |--- age <= 62.50
|   |   |   |   |--- ca <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- ca >  0.50
|   |   |   |   |   |--- trestbps <= 116.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- trestbps >  116.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- age >  62.50
|   |   |   |   |--- class: 1
|   |   |--- sex >  0.50
|   |   |   |--- chol <= 244.50
|   |   |   |   |--- oldpeak <= 2.00
|   |   |   |   |   |--- fbs <= 0.50
|   |   |   |   |   |   |--- restecg <= 0.50
|   |   |   |   |   |   |   |--- trestbps <= 162.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- trestbps >  162.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- restecg >  0.50
|   |   |   |   |   |   |   |--- cp <= 2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- cp >  2.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- fbs >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- oldpeak >  2.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- chol >  244.50
|   |   |   |   |--- trestbps <= 119.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- trestbps >  119.00
|   |   |   |   |   |--- oldpeak <= 3.10
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- oldpeak >  3.10
|   |   |   |   |   |   |--- class: 1